<!DOCTYPE html>
<html>
    <head>
        <div class="container">
          <h1>Select any one genre</h1>
        </div>

    </head>
    <body>
        
  
        <div class="row">
            <div class="column">
                <a href="Fiction.html" >
              <img src="Pictures /fiction.jpg" alt="fiction" style="width:100%">
                </a>
            </div>
            <div class="column">
                <a href="Nonfiction.html" >
              <img src="Pictures /images-9.jpeg" alt="Nonfiction" style="width:100%">
            </a>
            </div>
            <div class="column">
                <a href="crime.html">
              <img src="Pictures /71Ucj9kCV8L._AC_UF1000,1000_QL80_.jpg" alt="Mountains" style="width:100%">
            </a>
            </div>
            <div class="columm">
              <a href="novel.html">
                <img src="Pictures /word-novel-lightbox-isolated-yellow-background-literary-genres_680447-1955.jpg" alt="novel" style="width:50%">
              </a>
            </div>
          </div>



       
        
    </body>
    <style>
        .column {
        float: left;
        width: 35%;
        padding: 1px;
        height: 10%;
        position: static;
        top: 45%;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
body{ 
        background-color: black;    
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
h1{
    color:blanchedalmond 500% ;
    position:relative;
    top: 15%;
    left: 20%;
    font-size:60px;
} 
.container{
   width: 150%;
    height: auto;
    color: blanchedalmond;
    background: linear-gradient(to top,rgba(65, 71, 68, 0.538)50%,rgba(65, 71, 68, 0.538)50%); 
    position: absolute;
    top: 0%;
    left: -5%;
    border-radius: 2px;
    padding: 40px 25px;
}  
.container1{
  top: 5%;
} 
</style>
</html>