<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="type/css" href="style.css" media="screen" />
</head>

<div class="Infopage">
    
    

  
    
</div>
<body>
    <div class="form">
        <h2>Give us your info!</h2>
        <label>Enter your name</label><br>
        <input type="text" name="firstname" size="25px" ><br>
        <label>Enter your number</label>
        <input type="text" num="mobilenum" size="30px"><br>
        <lebel>Enter your wallet address</lebel>
        <input type="text" name="Walletid" size="30px"><br>

    </div>
    <div class="container">
        <h1>Welcome to the library</h1>    
    </div>

</body>
<style>
    

body{ 
    background-image: url('Pictures /frontpageimg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
label{
    color: blanchedalmond;
    font-size: 25px;
} 
h2{
    color: blanchedalmond;
    margin-right: 60px;
    font-size: 40px;
} 
 
    
    
h1{
    color:blanchedalmond 500% ;
    position: fixed;
    top: 0%;
    left: 28%;
    font-size:60px;}


p{
    color:blanchedalmond;
    font-size: 80px;

}


.form{
    width: 300px;
    height: 400px;
    color: aliceblue;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 40px 25px;
}
.container{
    width: 600px;
    height: auto;
    color: blanchedalmond;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 5%;
    left: 26%;
    border-radius: 10px;
    padding: 40px 25px;

}
    
</style>

</html>
