<!DOCTYPE html>
<HTML>
    
    <body>
        <div class="form">
            <h2>CHECKOUT</h2>
            <label>Enter your name:-</label><br>
            <input type="text" name="firstname" size="30px" ><br>
            <label>Enter your number:-</label>
            <input type="text" num="mobilenum" size="30px"><br>
            <label>Enter your wallet address:-</label>
            <input type="text" name="Walletid" size="30px"><br>


    </div>
    <a href="deploy.js">
        <button class="block"><b>GO</b></button>
      </a>
   
    </body>
    <style>
        body{ 
        background-color: black;    
        background-image: url('Pictures /frontpageimg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .form{
    width: 300px;
    height: 400px;
    color: aliceblue;
    background: linear-gradient(to top,rgba(65, 71, 68, 0.538)50%,rgba(65, 71, 68, 0.538)50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 40px 25px;
}
button{
    width: 80px;
    height: 0px;
    height: auto;
    color: blanchedalmond;
    background: gray; 
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 5px 15px;

}
    </style>
</HTML>